{
	"folders": [
		{
			"path": "CarrotBot"
		},
		{
			"path": "CBMessenger"
		},
		{
			"path": "CBRunningCheck"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"git.autoRepositoryDetection": "openEditors",
		"editor.fontSize": 13
	}
}